WpfMedsi/WpfMedsi/Admin.xaml

<Window x:Class="WpfMedsi.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"

        xmlns:local="clr-namespace:WpfMedsi"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <!-- Задайте здесь радиус закругления -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF14F9F0"/>
                <GradientStop Color="#FFF416EF" Offset="1"/>
                <GradientStop Color="#FF6A1CED" Offset="0.763"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Content="Выход" Click="Button_Click_25" />

        <TabControl Margin="0,20,0,0">
            <TabItem Loaded="TabItem_Loaded" Header="Пользователи">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF14F9F0"/>
                            <GradientStop Color="#FFF416EF" Offset="1"/>
                            <GradientStop Color="#FF6A1CED" Offset="0.763"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="166*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Name="dgEmployee" Grid.ColumnSpan="3" Margin="20"/>
                    <DataGrid Name="dgPatient" Grid.ColumnSpan="3" Grid.Column="3" Margin="20"/>

                    <Button Height="30" Grid.Column="0" Grid.Row="1" Content="Добавить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click" >

                    </Button>
                    <Button Height="30" Grid.Column="1" Grid.Row="1" Content="Изменить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_8" >

                    </Button>
                    <Button Height="30" Grid.Column="2" Grid.Row="1" Content="Удалить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_16" >

                    </Button>

                    <Button Height="30" Grid.Column="3" Grid.Row="1" Content="Добавить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_1" >

                    </Button>
                    <Button Height="30" Grid.Column="4" Grid.Row="1" Content="Изменить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_9" >

                    </Button>
                    <Button Height="30" Grid.Column="5" Grid.Row="1" Content="Удалить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_17" >

                    </Button>

                </Grid>
            </TabItem>
            <TabItem Loaded="TabItem_Loaded_1" Header="Запись">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF14F9F0"/>
                            <GradientStop Color="#FFF416EF" Offset="1"/>
                            <GradientStop Color="#FF6A1CED" Offset="0.763"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="166*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>

                    </Grid.RowDefinitions>
                    <DataGrid Name="dgRecording" Grid.ColumnSpan="3" Grid.Column="0" Margin="20"/>

                    <Button Height="30" Grid.Column="0" Grid.Row="1" Content="Добавить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_3" >

                    </Button>
                    <Button Height="30" Grid.Column="1" Grid.Row="1" Content="Изменить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_11" >

                    </Button>
                    <Button Height="30" Grid.Column="2" Grid.Row="1" Content="Удалить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_19" >

                    </Button>

                    <Button Height="30" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Content="Back Up" HorizontalAlignment="Center" Click="Button_Click_27" >

                    </Button>
                </Grid>
            </TabItem>
            <TabItem Loaded="TabItem_Loaded_2" Header="Должности">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF14F9F0"/>
                            <GradientStop Color="#FFF416EF" Offset="1"/>
                            <GradientStop Color="#FF6A1CED" Offset="0.763"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="166*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Name="dgPosition" Grid.ColumnSpan="3" Margin="20"/>
                    <DataGrid Name="dgRole" Grid.ColumnSpan="3" Grid.Column="3" Margin="20"/>

                    <Button Height="30" Grid.Column="0" Grid.Row="1" Content="Добавить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_4" />
                    <Button Height="30" Grid.Column="1" Grid.Row="1" Content="Изменить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_12" />
                    <Button Height="30" Grid.Column="2" Grid.Row="1" Content="Удалить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_20" />

                    <Button Height="30" Grid.Column="3" Grid.Row="1" Content="Добавить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_5" />
                    <Button Height="30" Grid.Column="4" Grid.Row="1" Content="Изменить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_13" />
                    <Button Height="30" Grid.Column="5" Grid.Row="1" Content="Удалить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_21" />


                    <Button Height="30" Grid.Column="2" Grid.Row="2" Content="Экспорт в SQL" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ExportToSql_Click"/>
                    <Button Height="30" Grid.Column="3" Grid.Row="2" Content="Экспорт в CSV" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ExportToCsv_Click"/>
                    <Button Height="30" Grid.Column="4" Grid.Row="2" Content="Импорт из SQL" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ImportFromSql_Click"/>
                    <Button Height="30" Grid.Column="5" Grid.Row="2" Content="Импорт из CSV" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ImportFromCsv_Click"/>

                </Grid>
            </TabItem>
            <TabItem Loaded="TabItem_Loaded_3" Header="Справки">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF14F9F0"/>
                            <GradientStop Color="#FFF416EF" Offset="1"/>
                            <GradientStop Color="#FF6A1CED" Offset="0.763"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="166*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Name="dgStatus" Grid.ColumnSpan="3" Margin="20"/>
                    <DataGrid Name="dgSynopsis" Grid.ColumnSpan="3" Grid.Column="3" Margin="20"/>

                    <Button Height="30"  Grid.Column="0" Grid.Row="1" Content="Добавить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_6" />
                    <Button Height="30" Grid.Column="1" Grid.Row="1" Content="Изменить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_14" />
                    <Button Height="30" Grid.Column="2" Grid.Row="1" Content="Удалить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_22" />


                    <Button Height="20" Grid.Column="4" Grid.Row="2" Content="График" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_24"  />

                </Grid>
            </TabItem>
            <TabItem Header="График">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF14F9F0"/>
                            <GradientStop Color="#FFF416EF" Offset="1"/>
                            <GradientStop Color="#FF6A1CED" Offset="0.763"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScottPlot:WpfPlot Grid.Column="0" x:Name="PlotGraph" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="Black" Foreground="DarkGreen"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>