WpfMedsi/WpfMedsi/MainWindow.xaml

<Window x:Class="WpfMedsi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMedsi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF14F9F0"/>
                <GradientStop Color="#FFF416EF" Offset="1"/>
                <GradientStop Color="#FF6A1CED" Offset="0.763"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="Login" Grid.Column="0" Grid.ColumnSpan="2" Text="login" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="130" Margin="10,20,0,5">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Name="Password" Grid.Column="0" Grid.ColumnSpan="2" Text="password" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="130" Margin="10,10,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="20" Click="Button_Click" Background="#FF14F9F0" Foreground="White" BorderBrush="#FF14F9F0" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="20"  Background="#FF14F9F0" Foreground="White" BorderBrush="#FF14F9F0" Click="Button_Click_1" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
