WpfMedsi/WpfMedsi/Pacient.xaml

<Window x:Class="WpfMedsi.Pacient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMedsi"
        mc:Ignorable="d"
        Title="Pacient" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <!-- Задайте здесь радиус закругления -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF14F9F0"/>
                <GradientStop Color="#FFF416EF" Offset="1"/>
                <GradientStop Color="#FF6A1CED" Offset="0.763"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Content="Выход" Click="Button_Click_1"/>
        <TabControl Margin="0,20,0,0">
            <TabItem Loaded="TabItem_Loaded_1" Header="Главная страница">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF14F9F0"/>
                            <GradientStop Color="#FFF416EF" Offset="1"/>
                            <GradientStop Color="#FF6A1CED" Offset="0.763"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="166*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="37*"/>

                    </Grid.RowDefinitions>

                    <DataGrid Name="dgPatientCard" Grid.ColumnSpan="3" Margin="20"/>
                    <DataGrid Name="dgRecording" Grid.ColumnSpan="3" Grid.Column="3" Margin="20"/>

                    <Button Height="30" Grid.Column="0" Grid.Row="1" Content="Добавить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_2" >

                    </Button>
                    <Button Height="30" Grid.Column="1" Grid.Row="1" Content="Изменить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_10" >

                    </Button>
                    <Button Height="30" Grid.Column="2" Grid.Row="1" Content="Удалить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_18" >

                    </Button>

                    <Button Height="30" Grid.Column="3" Grid.Row="1" Content="Добавить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_3" >

                    </Button>
                    <Button Height="30" Grid.Column="4" Grid.Row="1" Content="Изменить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_11" >

                    </Button>
                    <Button Height="30" Grid.Column="5" Grid.Row="1" Content="Удалить" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click_19" >

                    </Button>

                 


                    <ComboBox DisplayMemberPath="CardNumberPatient" Name="cmbTypeServices" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" SelectionChanged="cmbTypeServices_SelectionChanged" />

                    <TextBox x:Name="txtSearch" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  Margin="5" TextChanged="txtSearch_TextChanged">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Поиск" Foreground="Black" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </TabItem>
          
        
        </TabControl>
     
    </Grid>
</Window>